# Store

./: .editorconfig  .gitignore  README.md  Store.Test.fsproj  Store.fsproj  Store.sln  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.config/: dotnet-tools.json
.github/workflows/: bypass.yml  clickup-merge.yml  clickup-review.yml  deploy.yml  dotnet.yml  required-labels.yml
.github/workflows/setup/: action.yml
docs/: pull_request_template.md
src/: Root.fs  index.html
src/crm/: Crm.fs  Store.Crm.fsproj
src/lambda/Interactions/: Function.fs  Interactions.fsproj  aws-lambda-tools-defaults.json
src/lambda/Leads/: Function.fs  Leads.fsproj  aws-lambda-tools-defaults.json
src/lambda/Payments/: Function.fs  aws-lambda-tools-defaults.json
src/lambda/Scan/: Function.fs  Scan.fsproj  aws-lambda-tools-defaults.json
src/lambda/Stock/: Function.fs  Readme.md  Stock.fsproj  aws-lambda-tools-defaults.json
src/lambda/Stripe/: Function.fs  Stripe.fsproj  aws-lambda-tools-defaults.json  webhook-sample.json
src/shared/: Colour.fs  DomainModel.fs  Store.Shared.fsproj
src/ui/: About.fs  Api.fs  Error.fs  Footer.fs  HeroUI.fs  Home.fs  Icon.fs  Navbar.fs  NextUI.fs  Policy.fs  Product.fs  Root.fs  Store.UI.fsproj  index.html
src/ui/assets/: hero-animation.webm
test/: DomainModel.fs  Meta.fs  Store.Test.fsproj  xunit.runner.json
