<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DefaultNamespace>Store</DefaultNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Root.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.8.0" />
  </ItemGroup>
</Project>