<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DefaultNamespace>Store.UI</DefaultNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="NextUI.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Root.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Navigator" Version="2.5.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.SimpleHTTP" Version="3.6.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.ReactSpinners" Version="1.0.0" />
    <PackageReference Include="Feliz.ReactStripeJs" Version="1.0.3" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Thoth.Json" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Store.Shared.fsproj" />
  </ItemGroup>
</Project>