<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Crm.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Store.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.7" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

</Project>
